bin_path="${DATAPATH}/bin"

for i in $(find /data/adb -name busybox -type f -size +1M); do
    if ! $i | grep "Permission denied";then
        busybox_path="${i}"
        break
    fi
done

export PATH=${busybox_path}:${bin_path}:${PATH}
